<html lang="en">
<head>

<title> CV Project</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width",initial-scale="1.0">
<meta http-equiv="X-UA-compatiable" content="ie=edge">
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-color:#EEE;
fonts-family:robot sans-serif;
}
.Container{
max-width:1000px;
background-color:pink;
margin:0 auto;
padding:10px;
}
.img{
width:100px;
height:100px;
boder:3px soli white;
border-radius:50%;
float:left;
}
.bio{
padding:15px;
float:left;
}
.contact{
float:right;
padding:10px;

}
.contact a{
text-decoration:none;
color:teal;
font-weidth:bold;
}
.contact a:hover{
text-decoration:underline;
color:tomato;
}
.div-clear{
clear:both;
}
hr{
border:3px solid black;
width:100%;
margin:20px auto;
border-bottom:none;

}
*\-----------
personal section
-------------*\
.contain{
margin:20px;

}
.left{
width:30%;
float:left;
}
.right{
width:70%;
float:left;
}

.common-hr{
border:1px solid black;
border-bottom:none;
width:100%;
margin:20px auto;
}
.left1{
float:left;
width:50%;
}
.right1{
float:right;
width:50%;
}

footer{
background-color:black;
color:white;
text-align:center;
padding:10px;
margin-top:10px;
}
footer,.hp{
color:white;
text-decoration:none;
margin:10px;

}
.hp:hover{
color:green;
text-decoration:underline;


}


</style>

</head>
<body>
<!--container start-->
<div class="Container">
<!--header start-->
<header>
<img class="img" src="https://i.postimg.cc/Xvrr6N55/Mohammad-Rifat-Hossen-copy-300x350-copy-300x350.jpg" alt="rifat image">
<div class="bio">
<h2>Md.Rifat Hossen</h2>
<h4>Department of ICE,PUST</h4></div>
<div class="contact">
<p><a href="mailto:mrh119279@gmail.com">Email: Mrh119279@gmail.Com</a></p>
<p><a href="#">Website: R@fathossen.com</a></p>
<p><a href="tel:+88017-29133240">Phone: +88017-29133240</a>
</div>
<div class="div-clear"></div>
</header>
<!--header end-->
<hr>
<!--main star-->
<main>
<section>
<div class="Contain">
<div class="left">
<h3>Parsonal Information</h3>
</div>
<div class="right">
House: 1 No.Naogo,Shontuspu,Fulbaria,Mymensingh-2200<br>
Sex: Male<br>
Date Of Birth: 1 December,2003<br>
Nationality: Bangladesh 
</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">
<section>
<div class="contain">
<div class="left">
<h3>Work Experience</h3>
</div>
<div class="right">
<h4>Lecturer Of ICT</h4>
<h5>02-12-2022</h5>
<p>I have No experience. I am beginner of this work.<br>
If you want,You will higher me.<p><br>
<h4>Lecturer Of Physics </h4>
<h5>02-12-2022</h5>
<p>I have No experience. I am beginner of this work.<br>
If you want,You will higher me.<p><br>
<h4>Lecturer Of Mathematics</h4>
<h5>02-12-2022</h5>
<p>I have No experience. I am beginner of this work.<br>
If you want,You will higher me.<p>
</div>
</div>
</section>
<div class="div-clear"></div>
<hr class="common-hr">



<section>
<div class="contain">
<div class="left">
<h3>Key Skill</h3>
</div>
<div class="right">
<h4>Communication Skill</h4>

<p><ul>
<li>Excellent Managerial skills gained by arranging contest at University </li>
<li>IELTS ( speaking-8,Leasing-8,Writing-6,Reading-6)</li>
</ul><p><br>
<h4>Organisatinal</h4>
<p><ul>
<li>Leadership</li>
<li>Team Management</li>
<li>Public speaking</li>
</ul><p><br>
<h4>Job-releted Skill</h4>
<p><ul>
<li>Good Commend Of Web Developer </li>
<li>Excellent HTML,CSS,JAVASCRIPT,PHP,PHYTHON,SQL</li>
</ul></p>
</div>
</section>

<div class="div-clear"></div>
<hr class="common-hr">
<section>
<div class="contain">
<div class="left">
<h3>Education </h3>
</div>
<div class="right">
<div class="left1">
<h4>B.Sc Information and Communication engineering</h4>
<h6>2023-2027|CGPA:-/-</h6>
<p>Pabna University Of Science and Technology, PUST.</p>
<a href="https//www.pust.ac.edu/">www.PUST.ac.Edu</a><br>
</div>
<div class="right1">
<h4>M.Sc Software Engineering </h4>
<h6>2027-Runing|CGPA:-/-</h6>
<p>University Of Tamper,Temper</p>
<a href="https//www.tuni.fi/fi">www.tuni.fi/fi</a>
</p>
</div>
</div>
</div>


</section>
<div class="div-clear"></div>
<hr class="common-hr">

<section>
<div class="contain">
<div class="left">
<h3>Reference</h3>
</div>
<div class="right">
<div class="left1">
<h4>1.Md.Habibur Rahman</h4>
Assistance Professor<br>
<p>Dept.of Economics,PUST.<br>
Phone: +8801752-657032<br>
Email: Habib.pust.eco10@gmail.com
</p>
</div>
<div class="right1">
<h4>2.M.S Rahman</h4>
Assistance Professor 
<p>Dept.Of EEE,PUST.<br>
Phone: +8801758-22736<br>
Email: Rulmaia.PUST@gmail.com
</p>
</div>
</div>
</div>



</section>
<div class="div-clear"></div>
<hr class="common-hr">

</main>
<!--main end-->
<!--footer start-->
<footer>
<a class="hp" href="https://www.facebook.com/mdrifat.hossain.00029133240?mibextid=ZbWKwL">Facebook</a>
<a class="hp" href="https://youtube.com/@mrh1734">YouTube</a>
<a class="hp" href="#">Website </a>
<p>Copyright &copy;Md.Rifat Hossen-2023</p>

</footer>
<!--footer end-->
</div>
<!---container end-->
</body>
</html>

